<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        .nbrand {
            color: white;
        }

        .nav-item {
            color: #dddddd;
        }

        .nav-item:hover {
            background-color: #363636;
            color: #b18051;
        }

        .nav-bold-brand {
            font-weight: bold;
            color: #eeeeee;
        }

        .dropdown-item:hover {
            background-color: #363636;
            color: #b18051;
        }

        .shiina {
            color: rgb(255, 0, 0);
        }

        .shiina:hover {
            color: coral;
        }
    </style>

    <script src="https://shiinatl.xyz/layout/scripts/loadNav.js" defer></script>

</head>

<body style="background-color: #d0d0d0;">

    <nav class="navbar is-transparent" style="background-color: rgb(45, 45, 45);">
        <div class="container">
            <div class="nbrand navbar-brand" id="brand">
                <!-- Brand goes here -->

            </div>
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link navbar-end nav-item">
                        More
                    </a>
                    <div class="navbar-dropdown" style="background-color: rgb(45, 45, 45);" id="items">
                        <!-- Dropdown items go here -->

                    </div>
                </div>
            </div>

        </div>
    </nav>
    <h1 style="text-align: center;">Note This website uses my files from my main website <a href="https://shiinatl.xyz" class="shiina">Shiina Translations</a></h1>





</body>

</html>
